<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/activity_kennel_layout"
    tools:context=".KennelActivity">

    <ImageView
        android:id="@+id/activity_kennel_logo"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        app:srcCompat="@drawable/logo_seamon" />

    <TextView
        android:id="@+id/activity_kennel_hash_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:text="SeaMon H3"
        android:textSize="32dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/activity_kennel_badge_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
    </LinearLayout>


    <TextView
        android:id="@+id/activity_kennel_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="This is an all men's group that runs on the first and third Saturday mornings during the Winter months - and on first and third Thursday nights during the Summer months." />

    <TableLayout
        android:id="@+id/activity_kennel_details_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TableRow
            android:id="@+id/activity_kennel_tablerow_founders"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Founders: " />

            <TextView
                android:id="@+id/activity_kennel_founders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:text="Bill 'Groper' Goelzer\nJohn 'Wrong Way' Moe\nJohn 'Cripple' Witsoe" />
        </TableRow>

        <TableRow
            android:id="@+id/activity_kennel_tablerow_lineage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Parent hash: " />

            <TextView
                android:id="@+id/activity_kennel_lineage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tehran H3" />
        </TableRow>

        <TableRow
            android:id="@+id/activity_kennel_tablerow_founding"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="First run: " />

            <TextView
                android:id="@+id/activity_kennel_founding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1989-03-31" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/activity_kennel_next_run_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Next Run"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <LinearLayout
        android:id="@+id/activity_kennel_next_run_layout"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:drawable/list_selector_background"
        android:orientation="vertical">
        <TextView
            android:id="@+id/activity_kennel_next_run_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="Tue Feb 26"
            android:textSize="14sp"
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/activity_kennel_next_run_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="Some Event - and more details, etc., etc."
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_kennel_email_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</LinearLayout>